<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/MenuPopupCopy"
        android:icon="@drawable/copy"
        android:title="@string/copy">
    </item>
    <item
        android:id="@+id/MenuPopupCut"
        android:icon="@drawable/cut"
        android:title="@string/cut"/>

</menu>